{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EarnShardsForCards.Server-1557ED4D-98BD-4E69-9E82-9849737DAA74;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "EarnShardsForCards.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "GinRummyComputerPlayerDrawPhase": {
    "Beginner": {
      "FormsRun": 50,
      "FormsSet": 40,
      "LeadsTowardRun": 15,
      "LeadsTowardSet": 10,
      "NotLargestDeadwoodCard": 10
    },
    "Intermediate": {
      "FormsRun": 75,
      "FormsSet": 50,
      "LeadsTowardRun": 20,
      "LeadsTowardSet": 15,
      "NotLargestDeadwoodCard": 20
    },
    "Advanced": {
      "FormsRun": 85,
      "FormsSet": 60,
      "LeadsTowardRun": 25,
      "LeadsTowardSet": 20,
      "NotLargestDeadwoodCard": 30
    }
  },
  "GinRummyComputerPlayerDiscardPhase": {
    "Beginner": {
      "FormsRun": 50,
      "FormsSet": 40,
      "LeadsTowardRun": 15,
      "LeadsTowardSet": 20,
      "NotLargestDeadwoodCard": 5,
      "TenDeadwoodKnock": 50,
      "SevenDeadwoodKnock": 70,
      "ThreeDeadwoodKnock": 85,
      "NumOfWorstCardsForList": 4
    },
    "Intermediate": {
      "FormsRun": 75,
      "FormsSet": 50,
      "LeadsTowardRun": 20,
      "LeadsTowardSet": 25,
      "NotLargestDeadwoodCard": 15,
      "TenDeadwoodKnock": 40,
      "SevenDeadwoodKnock": 70,
      "ThreeDeadwoodKnock": 90,
      "NumOfWorstCardsForList": 3      
    },
    "Advanced": {
      "FormsRun": 85,
      "FormsSet": 60,
      "LeadsTowardRun": 25,
      "LeadsTowardSet": 30,
      "NotLargestDeadwoodCard": 25,
      "TenDeadwoodKnock": 35,
      "SevenDeadwoodKnock": 80,
      "ThreeDeadwoodKnock": 95,
      "NumOfWorstCardsForList": 2
    }
  }
}
